<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      background-color: red;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 20s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
 </head>
 <body>
  <div class="button-container">
   <h3> ꧁𝗗𝗔𝗥𝗞 𝗟𝗜𝗢𝗡 𝗪𝗘𝗕꧂ </h3>
༺king nima ව මෙතනින් contac කර ගන්න.༻
   <a href= "nimnadulshan80@gmail.com" class="button"> <span>Email</span> </a> <br> youtube link add කර නොමැති නිස වැඩ නොකරයි☹️
   <a href= "error " class="button"> <span>Youtube</span> </a> <br> my fb profile
   <a href= "https://www.facebook.com/profile.php?id=61554757246848&mibextid=ZbWKwL" class="button"> <span>Facebook</span> </a> <br>dexter හදපු notification spam link එක
   <a href= "https://new-spam-system.vercel.app/" class="button"> <span>Notification spam</span> </a> <br>whatsapp nb 2ක් ඇත
   <a href= "https://wa.me/+94740250759?text=*❝𝙷𝙴𝚈◹𝗗𝗔𝗥𝗞✗𝗟𝗜𝗢𝗡❞⛺" class="button"> <span>Whatsapp 1</span> </a> <br>
   <a href= "https://wa.me/+94769268470?text=*❝𝙷𝙴𝚈◹𝗗𝗔𝗥𝗞✗𝗟𝗜𝗢𝗡❞⛺" class="button"> <span>Whatsapp 2</span> </a> <br>
꧁𝚒 𝚊𝚖 𝚔𝚒𝚗𝚐 𝚗𝚒𝚖𝚊꧂

  
 
  </div>
 </body>
</html>
